In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")

In [3]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
cat_columns=visa_df.select_dtypes(include ='object').columns
num_columns= visa_df.select_dtypes(exclude ='object').columns
num_columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [5]:
cat_columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**Encoding**

- Encoding means convert categorical column data into numerical column

- Because ML model Expect the data should be in Numerical

- ML models developed by Math algorithms

- it very is important to apply ancoding 

- The following method are

   - map

   - np.where
 
   - one hot encoding
 
   - Label Encoder

**Map**

- map is one method to convert categorical values to numerical

- Take one  categorical column

- Get the unique labels first

- make a dictionary with assign a number each label

- for example case_status has two labels

  - Certified 

  - Denied

- Assign 0 to certified ,1 to Denied

- Creat a dictionary labels as keys,numbers as values only

- {'Certified':0,'Denied':1}

In [6]:
# Step-1: read the column
#Step-2: get the unique label
#Step-3: make a dictionary
#Step-4:apply the map

In [7]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [8]:
d={'Certified':0,'Denied':1}
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [9]:
visa_df['full_time_position'].unique()

array(['Y', 'N'], dtype=object)

In [10]:
d={'Y':1,'N':0}
visa_df['full_time_position_new']=visa_df['full_time_position'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new,full_time_position_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1

In [11]:
visa_df['unit_of_wage'].unique()

array(['Hour', 'Year', 'Week', 'Month'], dtype=object)

In [12]:
d={'Hour':12,'Year':2001,'Week':4,'Month':11}
visa_df['unit_of_wage_new']=visa_df['unit_of_wage'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new,full_time_position_new,unit_of_wage_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1,1,12
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,2001
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1,1,2001
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1,1,2001
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0,1,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,2001
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,2001
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,0,2001
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,2001
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,2001

In [13]:
visa_df['prevailing_wage'].unique()

array([   592.2029,  83425.65  , 122996.86  , ..., 146298.85  ,
        86154.77  ,  70876.91  ])

In [15]:
d= {3000: 'Low', 2000: 'Medium', 3000: 'High', 146298.85: 'Very High', 70876.91: 'Extremely High', 86154.77: 'Super High'}
visa_df['prevailing_wage_new']=visa_df['prevailing_wage'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new,full_time_position_new,unit_of_wage_new,prevailing_wage_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1,1,12,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,2001,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1,1,2001,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1,1,2001,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0,1,2001,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,2001,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,2001,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,0,2001,Very High
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,2001,Super High
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,2001,Extremely High

In [ ]:
# I want to apply the map method for all categorical columns
# Step-1:we need to get unique labels
#Step-2:we need to get a numbers=len unique labels
#Step-3: we need to creat a dictionary

In [16]:
unique_labels=visa_df['case_status'].unique()
list1=[i for i in range (len(unique_labels))]
unique_labels,list1

(array(['Denied', 'Certified'], dtype=object), [0, 1])

In [31]:
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")
unique_labels=sorted(visa_df['case_status'].unique())
list1=[i for i in range (len(unique_labels))]
dict1=dict(zip(unique_labels,list1))
dict1
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [29]:
{key:value for key,value in zip (unique_labels,list1)}

{'Certified': 0, 'Denied': 1}

In [34]:
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")
cat_columns=visa_df.select_dtypes(include ='object').columns
for i in cat_columns:
    unique_labels=sorted(visa_df[i].unique())
    list1=[i for i in range (len(unique_labels))]
    dict1=dict(zip(unique_labels,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Label Encoder**

- Label encoder is a method to convert categorical data to Numerical data'

- Label Encoder is a same way,how we did in the above

- The for loop map method we explored

- But the Label Encoder also do the same

- It is under **sickit-learn** we usually called as **sklearn

- under sklearn we have class called as preprocessing

- Because currently we are doing data preprocessing only

- under preprocessing class we have a method called as **LabelEncoder**

- sklearn

  - preprocessing
 
      - LableEncoder
   
- Any sklearn package has 3 steps

   - Step-1: Read the package
 
   - Step-2: Save the package
 
   - Step-3: Apply fit transform on data

In [ ]:
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")

In [38]:
# Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
# Step-2: save the package /
le=LabelEncoder()
# Step-3: Apply fit transform on data
visa_df['case_status ']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0,0

In [ ]:
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")

In [46]:
# Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")
cat_columns=visa_df.select_dtypes(include ='object').columns
# Step-2: save the package /
le=LabelEncoder()
# Step-3: Apply fit transform on data
for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- fit means develop the logic 

- transform means process the logic

- if we observe in map method first we developed dictionary logic

- the we apply that dictionary to column

- Developing the dictionary is kind of fit

- Apply the dictionary to column means we are transforming the data cat to num

- Whenever we are transforming or changing the data then use **fit transform**

- if we are not changing the data then only fit

**np.Where**

- using np.where also we can change the categorical data to Numerical data

- But np.where is only for binary cobdition 

- np.where is same as if-else

- if condition is True : will apply True value

- if condition is False : will apply False values

- so np.where use  for only binary lables

- A column should have only two unique lables

In [52]:
visa_df=pd.read_csv(r"C:\Users\HPLAP\Downloads\Visadataset.csv")
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**one Hot Encoder**

- One hot means if one will be ON ,another will be OFF

- ON represents with 1

- OFF represents with 0

- Fow example case satatus has two unque lables

  - Certified
 
  - Denied
 
- One hot encoder creates new columns which is equal to number of unique lables

- For example case status will create two new extra columns

    - case_status_Certified
 
    - case_status_Denied
 
-