In [ ]:

==============================================EDA========================================

1) pandas      : Dataframe or data applications
2) numpy       : Numerical python for math operation 
3) matplotlib  : For plots graphs
4) seaborn     : For plots
5) Bokhe       : For plots
6) plotly      : For plots
    
============================================Machine learning=======================================
    
7) Scikit learn(Sklearn): ML models
8) Stats                : statistics model
    
==============================================Data retraival from sql scapping=======================

9) sqlite                 : connect with database
10) Beautiful soap        : scrap the data from website
11) websocket             : scrap

=========================Deep learning  / computer vision ===============================================================

12) Tensorflow             : Google
13) Keras                  : DL model
14) openCV                 : Image operation 
15) Pillo (PIL)            : Image operations
16) Pytorch                : Facebook
17) Pretrainsd model       
    VGG16
    Mobilenet
    RCNN
    MASKRCNN
    FASTERCNN
    YOLO
========================= Natural language process ===========================================

18) NLTK                     : natural language process
19) Scipy                    
20) Word2vec (How words will convert into vector):
21) GloVE
22) wordcloud

=============================== Hugging face =================================================
23) Transformers          : BERT

=============================== GenAI model ==================================================
24) openAI+Microsoft      : GPT Models 
25) Google                : Gemini     
26) Amazone               : Q 
27) Meta Facebook         : MetaAI
28) Apple

LLAMA
GEMMA
Dalle-E
T5

ALL ARE  HAVING DIFFERENT PACKAGES

====================================== LANGCHAIN ===========================================
29) LangChain Framework

======================================= Deployments/applications ==========================
30) Flask
31) Streamlit
32) Django

======================================= MLOPS =================================
33) Mlflow
34) Kubeflow
35) Azure Ai services  : azure packages
36) GCP               : GCP  packages

**Step-1**

**Create a data frame**

- we will create a dataframe using list

- we will create a dataframe using dictionary

In [2]:
import pandas as pd

In [3]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [4]:
type(d1)

pandas.core.frame.DataFrame

**Step=2**

**provide the data**

In [5]:
names=['manasa','nikhita','vani']
pd.DataFrame(names)

         0
0   manasa
1  nikhita
2     vani

In [6]:
names=['manasa','nikhita','vani',]
age=[23,24,25]
data=zip(names,age)
pd.DataFrame(data)

         0   1
0   manasa  23
1  nikhita  24
2     vani  25

In [7]:
names=['manasa','nikhita','vani',]
age=[23,24,25]
pd.DataFrame(zip(names,age))

         0   1
0   manasa  23
1  nikhita  24
2     vani  25

In [8]:
names=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
pd.DataFrame(zip(names,age,city))

         0   1          2
0   manasa  23  tirupathi
1  nikhita  24   chittoor
2     vani  25  hyderabad

**Step-3**
**provide the column names**

In [9]:
names=['manasa','nikhita','vani',]
pd.DataFrame(names,columns=['Names'])

     Names
0   manasa
1  nikhita
2     vani

In [10]:
names=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
pd.DataFrame(zip(names,age,city),columns=['Names','age','city'])

     Names  age       city
0   manasa   23  tirupathi
1  nikhita   24   chittoor
2     vani   25  hyderabad

In [11]:
name=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
data=zip(name,age,city)
cols=['name','age','city']
pd.DataFrame(data,columns=cols)

      name  age       city
0   manasa   23  tirupathi
1  nikhita   24   chittoor
2     vani   25  hyderabad

**Step-4**

**providing index**

In [12]:
name=['manasa','nikhita','vani']
pd.DataFrame(name,index=[1,2,3],columns=["names"])

     names
1   manasa
2  nikhita
3     vani

In [13]:
import pandas as pd
name=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
df=pd.DataFrame(zip(name,age,city),index=['a','b','c'],columns=['names','age','city'])
df

     names  age       city
a   manasa   23  tirupathi
b  nikhita   24   chittoor
c     vani   25  hyderabad

In [14]:
import pandas as pd
name=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
data=zip(name,age,city)
ix=['a','b','c']  # 3 rows we need 3 index
cols=['names','age','city'] # 3 columns ,3 values 
df=pd.DataFrame(data,index=ix,columns=cols)
df

     names  age       city
a   manasa   23  tirupathi
b  nikhita   24   chittoor
c     vani   25  hyderabad

In [15]:
names=['manasa','nikhita','vani',]
pd.DateFrame(names)

names=['manasa','nikhita','vani']
pd.DataFrame(names,columns=['Names'])
# why names is passing in list formate if we have 1 column only ---
######################################################################################################################
names=['manasa','nikhita','vani',]
age=[23,24,25]
pd.DataFrame(zip(names,age),columns=['names','age'])
################################################################
names=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
pd.DataFrame(zip(names,age,city),columns=['names','age','city'])
 or
names=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
data=zip(names,age,city)
cols=['names','age','city']
pd.DataFrame(data,columns=cols)
############################################################################
names=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
data=zip(names,age,city)
cols=['names','age']
pd.DataFrame(data,index=city,columns=cols)

IndentationError: unexpected indent (1215814499.py, line 16)

In [16]:
names=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
data=zip(names,age)
cols=['Names','age']
df=pd.DataFrame(data,index=city,columns=cols)
df

             Names  age
tirupathi   manasa   23
chittoor   nikhita   24
hyderabad     vani   25

- create a dataframe

- provide the data

- add the column

- provide the column names

- provide the index

In [17]:
import pandas as pd

In [18]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

**Step-5**

**Add a new column on existing data frame**

In [19]:
# create a dataframe
# name
# age
# city
import pandas as pd
name=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
df=pd.DataFrame(zip(name,age,city),index=['A','B','C'],columns=['Names','age','city'])

In [20]:
import pandas as pd
name=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
data=zip(names,age,city)
cols=['Name','age','city']
df=pd.DataFrame(data,columns=cols)
df

      Name  age       city
0   manasa   23  tirupathi
1  nikhita   24   chittoor
2     vani   25  hyderabad

- If you want to add a new column 

- First check how many rows are there

- For example in above dataframe we have 3 rows

- your new column also should have 3 rows

- suppose i want to create a new column:**salary**

- make a list with 3 values 

- salary=[100000,200000,300000]

**sntax**: dataframe[column]=list of values

- df['salary']=salary

In [21]:
salary=[100000,200000,300000]
df['salary']=salary
df

      Name  age       city  salary
0   manasa   23  tirupathi  100000
1  nikhita   24   chittoor  200000
2     vani   25  hyderabad  300000

In [22]:
job=['IT','INFOSIS','WIPRO']
df['job']=job
df

      Name  age       city  salary      job
0   manasa   23  tirupathi  100000       IT
1  nikhita   24   chittoor  200000  INFOSIS
2     vani   25  hyderabad  300000    WIPRO

In [23]:
import pandas as pd
name=['manasa','nikhita','vani',]
age=[23,24,25]
city=['tirupathi','chittoor','hyderabad']
df=pd.DataFrame(zip(name,age,c
df['salary']=salary
df

SyntaxError: '(' was never closed (1242554590.py, line 5)

In [24]:
gender=['female','female','female']
df['gender']=gender
df

      Name  age       city  salary      job  gender
0   manasa   23  tirupathi  100000       IT  female
1  nikhita   24   chittoor  200000  INFOSIS  female
2     vani   25  hyderabad  300000    WIPRO  female

In [25]:
ID=['y','n','t']
df['id']=id
df

      Name  age       city  salary      job  gender                      id
0   manasa   23  tirupathi  100000       IT  female  <built-in function id>
1  nikhita   24   chittoor  200000  INFOSIS  female  <built-in function id>
2     vani   25  hyderabad  300000    WIPRO  female  <built-in function id>

**use case-1**

- create empty data frame first

- create 3 list using list comprehension

- list1 = a value frame 1 to 10

- list2 = square of 1 to 10

- list3 = cube of 1 to 10

- Finally make a dataframe

In [30]:
import pandas as pd
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [31]:
list1 =[i for i in range (1,11)]
list1

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [32]:
list2 =[i**2  for i in range (1, 11) ]
list2

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [33]:
list3 =[i**3 for i in range(1,11)]
list3

[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]

In [34]:
df['x']=list1
df['y']=list2
df['z']=list3
df

    x    y     z
0   1    1     1
1   2    4     8
2   3    9    27
3   4   16    64
4   5   25   125
5   6   36   216
6   7   49   343
7   8   64   512
8   9   81   729
9  10  100  1000

**Step-6**

**update the already existed column**

- Create a new column

    - creating a new list salary=[10000,200000,300000]
    
    - df['S']
    
    - Creating a new column the column name is our choice

- update existing column are same way only

    - here also we need a make a list of values = numbers of rows
    
    - while updating the existing column
    
    - we need to provide already existed column name only
    
    - df['Z']=list of values

In [35]:
# dataframe name:df1
# list of values variables name:z
# which column we want to update : z
z=[i**4 for i in range(1, 11)]
df['z']=z
df

    x    y      z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

In [36]:
df1=pd.DataFrame()
l1=[i for i in range (1,11)]
l2=[i**2 for i in range(1,11)]
l3=[i**3 for i in range (1,11)]
df1['Number']=l1
df1['square']=l2
df1['cube']=l3
df1

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

**step-7**

**Drop the column**

In [37]:
df['x']=list1
df['y']=list2
df['z']=list3
z=[i**4 for i in range(1, 11)]
df['z']=z
df

    x    y      z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

In [38]:
# how to check the columns
df.columns

Index(['x', 'y', 'z'], dtype='object')

- If you want to drop a specific column

- we will use drop method

- we already know about different between keywords and methods

- Keywords will use directly 

- Methos will use with corresponding dataframe

- **method name : drop**

**df.drop()**

- Column : which column you want to drop

- axis : Represents the specificied value is a row or column

   - axis=0 means rows

   - axis=1 means column
 
   - by default axis=0
 
- inplace : will provide ovewrite the dataframe or not
    
     - inplace =True, this indicates overwrite the dataframe

     - inplace= False,this indicates the modified dataframe will be use when you provide new variable for the operation

     new variable for the operation

In [39]:
df.drop('x',axis=1)
# we are not providing axis
# it assuming the provided value is a 
#

     y      z
0    1      1
1    4     16
2    9     81
3   16    256
4   25    625
5   36   1296
6   49   2401
7   64   4096
8   81   6561
9  100  10000

In [40]:
df.drop('x',axis=1,inplace=True)
df

     y      z
0    1      1
1    4     16
2    9     81
3   16    256
4   25    625
5   36   1296
6   49   2401
7   64   4096
8   81   6561
9  100  10000

In [64]:
df2=df.drop(6)
df2

       z
4    625
5   1296
7   4096
8   6561
9  10000

**Step-8**

**Drop the row**

- drop the column and drop the row both are similar only

- the only difference is axis

  - axis=0 represents rows

  - by default axis=0 available

  - which means if we provide any value,it will represent rows only

In [ ]:
#dataframe df1
import pandas as pd
df1=pd.DataFrame()
l1=[i for i in range (1,11)]
l2=[i**2 for i in range(1,11)]
l3=[i**3 for i in range (1,11)]
df1['Number']=l1
df1['square']=l2
df1['cube']=l3
df1

In [5]:
df1.drop(4)
#if we run this we will get error
# by default axis=0 which rep[resents about rows
# but 'number' is a column
# if you want to drop row,the provide the row index

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [7]:
df1.drop(9)

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [9]:
# multiple rows and multiple columns always list
df1.drop(1)

   Number  square  cube
0       1       1     1
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [68]:
df1

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [69]:
df1.columns

Index(['Number', 'square', 'cube'], dtype='object')

In [70]:
df1.c

AttributeError: 'DataFrame' object has no attribute 'c'

In [71]:
df1.drop([],axis=1)
# [0,1] index
# axis=1 columns
# error

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [72]:
df1.drop([0,1,2])

   Number  square  cube
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

**Step-9**

**How to select the column**

In [73]:
df1

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [74]:
df1['Number']

# series type
# no column name display
# whenever you see this type : series type

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Number, dtype: int64

In [75]:
df1['square']

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
Name: square, dtype: int64

In [76]:
df1[['Number']]
# data frame

   Number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [81]:
df1[['Number','square']]

   Number  square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81
9      10     100

In [78]:
type(df1['Number'])

pandas.core.series.Series

In [79]:
type(df1[['Number']])

pandas.core.frame.DataFrame

In [80]:
df1.Number

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Number, dtype: int64

In [34]:
df1.square

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
Name: square, dtype: int64

In [35]:
df1.cube

0       1
1       8
2      27
3      64
4     125
5     216
6     343
7     512
8     729
9    1000
Name: cube, dtype: int64

- df1['Number']:series type

- df1[['Number']]:Dataframe

- df1.Number:series

In [37]:
df1

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [41]:
cols=['Number','square']
df1[cols]

   Number  square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81
9      10     100

In [42]:
cols=['Number','square','cube']
df1[cols]

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [48]:
df1.drop(7)

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
8       9      81   729
9      10     100  1000

In [31]:
df1['cube'].values

array([   1,    8,   27,   64,  125,  216,  343,  512,  729, 1000],
      dtype=int64)

In [30]:
df1['square'].values

array([  1,   4,   9,  16,  25,  36,  49,  64,  81, 100], dtype=int64)

In [43]:
df1['Number'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

- All values comes in an array

- Array means it is a list of elements only represents using numpy package

- Genarally elements present in 3 ways

  - List: Basic representation

  - Numpy: Array with Numpy package

  - Tensors: Tensorflow package

  - Torch: Pytorch package

In [49]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [50]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [ ]:
tensor([1,2,3,4])

In [52]:
list1=[1,2,3,4]
list2=[2,3,4,5]
list1+list2

[1, 2, 3, 4, 2, 3, 4, 5]

In [54]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([3, 5, 7, 9])

In [ ]:
# 3 days every day one numpy
# A new package in the market :numpy
# you know python
#

In [55]:
df1['Number'].values
# Imagin we worked on an ml problem
# we got some series of values
# with that series of values also we can  create a dataframe

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [60]:
df1['MANASA']=df1['Number'].values
df1

   Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0       1       1     1       1       1     1       1
1       2       4     8       2       2     2       2
2       3       9    27       3       3     3       3
3       4      16    64       4       4     4       4
4       5      25   125       5       5     5       5
5       6      36   216       6       6     6       6
6       7      49   343       7       7     7       7
7       8      64   512       8       8     8       8
8       9      81   729       9       9     9       9
9      10     100  1000      10      10    10      10

In [58]:
df1['SQUARE']=df1['Number'].values
df1

   Number  square  cube  NUMBER  SQUARE
0       1       1     1       1       1
1       2       4     8       2       2
2       3       9    27       3       3
3       4      16    64       4       4
4       5      25   125       5       5
5       6      36   216       6       6
6       7      49   343       7       7
7       8      64   512       8       8
8       9      81   729       9       9
9      10     100  1000      10      10

In [57]:
df1['NUMBER']=df1['Number'].values
df1

   Number  square  cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10

**Step-10**

**Save the  dataframe**

- Dataframe we can save in two frames

  - csv: comma seperatated value

  - xlsx:excel formate

- In order to save any data

   - Where you want to save : dirrectory name

   - What is the name of the file for storing

   - Whate is the extension

- We already seen same in file handling session

In [ ]:
#Case-1 :Sving file at same location
# No need to provide directory path
# Directory give only name of the file
# And extension

In [68]:
# Dataframe name= df1
df1.to_csv('Data1.csv',index=False)
df1.to_excel('Data1.xlsx',index=False)

**Step-11**

**How to read a dataframe**

In [64]:
import pandas as pd
pd.read_csv('Data1.csv')

   Unnamed: 0  Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0           0       1       1     1       1       1     1       1
1           1       2       4     8       2       2     2       2
2           2       3       9    27       3       3     3       3
3           3       4      16    64       4       4     4       4
4           4       5      25   125       5       5     5       5
5           5       6      36   216       6       6     6       6
6           6       7      49   343       7       7     7       7
7           7       8      64   512       8       8     8       8
8           8       9      81   729       9       9     9       9
9           9      10     100  1000      10      10    10      10

In [65]:
import pandas as pd
pd.read_excel('Data1.xlsx')

   Unnamed: 0  Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0           0       1       1     1       1       1     1       1
1           1       2       4     8       2       2     2       2
2           2       3       9    27       3       3     3       3
3           3       4      16    64       4       4     4       4
4           4       5      25   125       5       5     5       5
5           5       6      36   216       6       6     6       6
6           6       7      49   343       7       7     7       7
7           7       8      64   512       8       8     8       8
8           8       9      81   729       9       9     9       9
9           9      10     100  1000      10      10    10      10

In [ ]:
**Step-12**

**How to avoid index column**

- while we save the dataframe 

    -

In [87]:
# Dataframe name= df1
# save the data with out index column
df1.to_csv('Data1.csv',index=False)
df1.to_excel('Data1.xlsx',index=False)

In [91]:
df1

   Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0       1       1     1       1       1     1       1
1       2       4     8       2       2     2       2
2       3       9    27       3       3     3       3
3       4      16    64       4       4     4       4
4       5      25   125       5       5     5       5
5       6      36   216       6       6     6       6
6       7      49   343       7       7     7       7
7       8      64   512       8       8     8       8
8       9      81   729       9       9     9       9
9      10     100  1000      10      10    10      10

In [75]:
import pandas as pd
pd.read_csv('Data1.csv')

   Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0       1       1     1       1       1     1       1
1       2       4     8       2       2     2       2
2       3       9    27       3       3     3       3
3       4      16    64       4       4     4       4
4       5      25   125       5       5     5       5
5       6      36   216       6       6     6       6
6       7      49   343       7       7     7       7
7       8      64   512       8       8     8       8
8       9      81   729       9       9     9       9
9      10     100  1000      10      10    10      10

In [88]:
df1

   Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0       1       1     1       1       1     1       1
1       2       4     8       2       2     2       2
2       3       9    27       3       3     3       3
3       4      16    64       4       4     4       4
4       5      25   125       5       5     5       5
5       6      36   216       6       6     6       6
6       7      49   343       7       7     7       7
7       8      64   512       8       8     8       8
8       9      81   729       9       9     9       9
9      10     100  1000      10      10    10      10

In [1]:
import pandas as pd

In [9]:
df1 = pd.read_excel('Data1.xlsx')
df1

   Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0       1       1     1       1       1     1       1
1       2       4     8       2       2     2       2
2       3       9    27       3       3     3       3
3       4      16    64       4       4     4       4
4       5      25   125       5       5     5       5
5       6      36   216       6       6     6       6
6       7      49   343       7       7     7       7
7       8      64   512       8       8     8       8
8       9      81   729       9       9     9       9
9      10     100  1000      10      10    10      10

In [84]:
df1.to_excel('Data1.xlsx',index = False)
df1

   Number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [16]:
pd.read_excel('Data1.xlsx',index_col='Number')

        square  cube  NUMBER  SQUARE  CUBE  MANASA
Number
1            1     1       1       1     1       1
2            4     8       2       2     2       2
3            9    27       3       3     3       3
4           16    64       4       4     4       4
5           25   125       5       5     5       5
6           36   216       6       6     6       6
7           49   343       7       7     7       7
8           64   512       8       8     8       8
9           81   729       9       9     9       9
10         100  1000      10      10    10      10

In [26]:
pd.read_excel('Data1.xlsx',index_col='CUBE')

      Number  square  cube  NUMBER  SQUARE  MANASA
CUBE
1          1       1     1       1       1       1
2          2       4     8       2       2       2
3          3       9    27       3       3       3
4          4      16    64       4       4       4
5          5      25   125       5       5       5
6          6      36   216       6       6       6
7          7      49   343       7       7       7
8          8      64   512       8       8       8
9          9      81   729       9       9       9
10        10     100  1000      10      10      10

In [22]:
df1.set_index("CUBE")

      Number  square  cube  NUMBER  SQUARE  MANASA
CUBE
1          1       1     1       1       1       1
2          2       4     8       2       2       2
3          3       9    27       3       3       3
4          4      16    64       4       4       4
5          5      25   125       5       5       5
6          6      36   216       6       6       6
7          7      49   343       7       7       7
8          8      64   512       8       8       8
9          9      81   729       9       9       9
10        10     100  1000      10      10      10

In [25]:
df1.reset_index(drop="CUBE")

   Number  square  cube  NUMBER  SQUARE  CUBE  MANASA
0       1       1     1       1       1     1       1
1       2       4     8       2       2     2       2
2       3       9    27       3       3     3       3
3       4      16    64       4       4     4       4
4       5      25   125       5       5     5       5
5       6      36   216       6       6     6       6
6       7      49   343       7       7     7       7
7       8      64   512       8       8     8       8
8       9      81   729       9       9     9       9
9      10     100  1000      10      10    10      10

In [5]:
fruits = ['apple', 'orange', 'banana']
fruits.append('grapes')
print(len(fruits))

4

In [7]:
n = [1,2,3,4,5]
n.pop(2)

3

In [14]:
def countdown(n):
    if n <= 0:
       print("Done!")
    else:
        print(n)
        countdown (n - 1)
        
         
countdown (3)

3
2
1
Done!